<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div>
            <h1 class="logo">CustomWear</h1>
            <h3>Buenos Aires</h3>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./acercaDe.html">Acerca De Nosotros</a></li>
                <li><a href="./contacto.html">Contactos</a></li>
            </ul>
        </nav>
    

    </header>

    <main>
        <section class="servicios">
                
                <img src="../img/serviciosfoto.jpg" alt="">
                <h3>No solo vendemos zapatillas sino que Ofrecemos servicios de ensayos, inspección, auditoría, asesoría, formación y aseguramiento de la calidad para el sector calzado, permitiendo a los minoristas, fabricantes e importadores evaluar las características físicas y mecánicas esenciales de sus productos de calzado a lo largo de toda la cadena de suministro.</h3>
                
                
        </section>
    </main>

    <footer id="Piedepagina">
        <a href="Faceboook"> <img src="../img/facebook.png" alt="logo de facebook"></a>
        <a href="Instagram"> <img src="../img/instagram.png" alt="logo de instagram"></a>
        <a href="Whatsapp"> <img src="../img/whatsapp.png" alt="logo de twitter"></a>
    </footer>

    
</body>
</html>